Poke/App.xaml

<Application x:Class="Poke.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Poke"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:PokemonSpriteConverter x:Key="PokemonSpriteConverter"/>
            <local:TypeToColorConverter x:Key="TypeToColorConverter"/>
            <local:StatusToDisplayConverter x:Key="StatusToDisplayConverter"/>
            <local:StatusToColorConverter x:Key="StatusToColorConverter"/>
            <local:GenderToSymbolConverter x:Key="GenderToSymbolConverter"/>
            <local:GenderToColorConverter x:Key="GenderToColorConverter"/>
            <local:NullToVisibleConverter x:Key="NullToVisibleConverter"/>
            <local:WeatherToColorConverter x:Key="WeatherToColorConverter"/>
            <local:FaintedToColorConverter x:Key="FaintedToColorConverter"/>
            <local:EqualityToVisibilityConverter x:Key="EqualityConverter"/>
            <local:NotFaintedToVisibilityConverter x:Key="NotFaintedToVisibilityConverter"/>
            <local:MoveKindToColorConverter x:Key="MoveKindToColorConverter"/>
            <local:PokeballColorConverter x:Key="PokeballColorConverter"/>
            <local:TransformSpriteConverter x:Key="TransformSpriteConverter"/>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <Style x:Key="VirtualizingItemsControl"
                   TargetType="ItemsControl">
                <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ActionButton"
                   TargetType="mui:ModernButton">
                <Style.Setters>
                    <Setter Property="EllipseDiameter" Value="40"/>
                    <Setter Property="IconHeight" Value="15"/>
                    <Setter Property="IconWidth" Value="15"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="#616161" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="mui:ModernButton">
                                <Grid Width="{TemplateBinding EllipseDiameter}"
                                        Height="{TemplateBinding EllipseDiameter}">
                                    <Ellipse x:Name="ellipse"
                                             Fill="White"
                                             Stroke="{DynamicResource ModernButtonBorder}"
                                             StrokeThickness="{TemplateBinding EllipseStrokeThickness}"
                                             VerticalAlignment="Stretch">
                                        <Ellipse.Effect>
                                            <DropShadowEffect Opacity="0.2"
                                                              Color="#B7000000"/>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Path x:Name="icon"
                                          Data="{TemplateBinding IconData}" 
                                          Width="{TemplateBinding IconWidth}"
                                          Height="{TemplateBinding IconHeight}"
                                          Fill="{TemplateBinding Foreground}"
                                          Stretch="Uniform"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextHover}" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextPressed}" />
                                        <Setter TargetName="ellipse" Property="Stroke" Value="{DynamicResource ModernButtonBorderPressed}" />
                                        <Setter TargetName="ellipse" Property="Fill" Value="{DynamicResource ModernButtonIconBackgroundPressed}" />
                                        <Setter TargetName="icon" Property="Fill" Value="{DynamicResource ModernButtonIconForegroundPressed}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextDisabled}" />
                                        <Setter TargetName="ellipse" Property="Stroke" Value="{DynamicResource ModernButtonBorderDisabled}" />
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter TargetName="ellipse" Property="Stroke" Value="{DynamicResource Accent}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <PathGeometry x:Key="Icon_Pokeball">M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4C7.92,4 4.55,7.05 4.06,11H8.13C8.57,9.27 10.14,8 12,8C13.86,8 15.43,9.27 15.87,11H19.94C19.45,7.05 16.08,4 12,4M12,20C16.08,20 19.45,16.95 19.94,13H15.87C15.43,14.73 13.86,16 12,16C10.14,16 8.57,14.73 8.13,13H4.06C4.55,16.95 7.92,20 12,20M12,10A2,2 0 0,0 10,12A2,2 0 0,0 12,14A2,2 0 0,0 14,12A2,2 0 0,0 12,10Z</PathGeometry>
            <PathGeometry x:Key="Icon_Search">M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z</PathGeometry>
            <PathGeometry x:Key="Icon_Back">M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z</PathGeometry>
        </ResourceDictionary>
    </Application.Resources>
</Application>
