Poke/App.xaml

<Application x:Class="Poke.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
                <ResourceDictionary Source="Resources/ValueConverters.xaml"/>
                <ResourceDictionary Source="Resources/VirtualizingItemsControl.xaml"/>
                <ResourceDictionary Source="Resources/ActionButton.xaml"/>
                <ResourceDictionary Source="Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <Label Content="{TemplateBinding Header}"
                                       Name="HeaderLabel"
                                       Margin="10,2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" 
                                         Value="True">
                                    <Setter TargetName="Panel" 
                                            Property="Background"
                                            Value="{DynamicResource Accent}" />
                                    <Setter TargetName="HeaderLabel"
                                            Property="Foreground" 
                                            Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
