Poke/BattlingSprite.xaml

<UserControl x:Class="Poke.BattlingSprite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Poke">
    <Grid>
        <Image Source="{Binding}"
               Width="150">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="75"
                                     CenterY="75"
                                     x:Name="SpriteRotation"
                                     Angle="0"/>
                    <ScaleTransform ScaleX="1.5"
                                    ScaleY="1.5"
                                    CenterX="75"
                                    CenterY="75"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="-1"
                                             To="1"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever"
                                             Storyboard.TargetName="SpriteRotation"
                                             Storyboard.TargetProperty="Angle"
                                             Duration="00:00:00.500"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image Source="mega.png"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Width="30"
               Opacity="0.8"
               Visibility="{Binding DataContext.MegaEvolving, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, FallbackValue={x:Static Visibility.Collapsed}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
