Poke/MainWindow.xaml

<Window x:Class="Poke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Poke"
        Height="230"
        Width="370"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <TextBlock Text="Battle Simulator"
                       Style="{StaticResource Title}"
                       Margin="5"/>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox Name="FormatBox"
                          SelectedIndex="0"
                          Margin="0,0,5,0">
                    <ComboBoxItem>Regular Battle</ComboBoxItem>
                    <ComboBoxItem>Double Battle</ComboBoxItem>
                    <ComboBoxItem>Triple Battle</ComboBoxItem>
                </ComboBox>
                
                <ComboBox Grid.Column="1"
                          SelectedIndex="0"
                          Name="TeamTypeBox">
                    <ComboBoxItem>Random Team</ComboBoxItem>
                    <ComboBoxItem>Custom Team</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Button Content="Start"
                    Click="OpenBattleSimulator"
                    Margin="5"/>
        </StackPanel>

        <GridSplitter Grid.Column="1"
                      Width="1"
                      Margin="10,0"/>

        <Button Content="Dex"
                Click="OpenDex"
                Margin="5"
                Grid.Column="2"/>
    </Grid>
</Window>
