Poke/MovesPage.xaml

<Page x:Class="Poke.MovesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:poke="clr-namespace:Poke;assembly=Core"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      Title="Moves">
    <Page.DataContext>
        <poke:MovesViewModel/>
    </Page.DataContext>
    <DockPanel>
        <DockPanel Background="{StaticResource Accent}"
                   DockPanel.Dock="Top"
                   Margin="0,0,0,10">
            <mui:ModernButton IconData="{StaticResource Icon_Back}"
                              Style="{StaticResource ActionButton}"
                              ToolTip="Back"
                              Click="GoBack"
                              Margin="10"/>

            <TextBlock Text="Moves"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Style="{StaticResource Heading1}"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top"
                   Margin="5">
            <Path Data="{StaticResource Icon_Search}"
                  Fill="#333333"
                  Width="15"
                  Height="15"
                  Margin="5,0"
                  Stretch="Uniform"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
            
            <!-- Kind -->
            <ComboBox ItemsSource="{Binding AllKinds}"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding SelectedKind, Mode=TwoWay}"
                      HorizontalContentAlignment="Stretch"
                      DockPanel.Dock="Right"
                      Width="70">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Background="{Binding Key, Converter={StaticResource MoveKindToColorConverter}, ConverterParameter='#777777'}"
                                   Text="{Binding Value}"
                                   Foreground="White"
                                   Margin="-7,-2,-25,-5"
                                   Padding="2.5"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Type -->
            <ComboBox ItemsSource="{Binding AllTypes}"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding SelectedType, Mode=TwoWay}"
                      HorizontalContentAlignment="Stretch"
                      DockPanel.Dock="Right"
                      Margin="5,0"
                      Width="70">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Background="{Binding Key, Converter={StaticResource TypeToColorConverter}, ConverterParameter='#777777'}"
                                   Text="{Binding Value}"
                                   Foreground="White"
                                   Margin="-7,-2,-25,-5"
                                   Padding="2.5"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        
        <ItemsControl Style="{StaticResource VirtualizingItemsControl}"
                      ItemsSource="{Binding Moves}"
                      Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False"
                               Margin="5">
                        <Label Content="{Binding Name}"
                               DockPanel.Dock="Top"
                               Margin="3"/>

                        <TextBlock Text="{Binding Description}"
                                   TextWrapping="Wrap"
                                   Margin="5,15"
                                   DockPanel.Dock="Bottom"/>

                        <Grid ShowGridLines="True"
                              DockPanel.Dock="Bottom"
                              Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Power"
                                   HorizontalAlignment="Center"
                                   Margin="5"/>
                            <Label Content="Accuracy"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Margin="5"/>
                            <Label Content="PP"
                                   Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   Margin="5"/>

                            <Label Content="{Binding Power, TargetNullValue='--'}"
                                   Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   Margin="5"/>

                            <Label Content="{Binding Accuracy, TargetNullValue='--'}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Margin="5"/>

                            <Label Content="{Binding PP}"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   Margin="5"/>
                        </Grid>

                        <Label Content="{Binding Kind}"
                               Foreground="White"
                               Background="{Binding Kind, Converter={StaticResource MoveKindToColorConverter}}"
                               DockPanel.Dock="Right"
                               Margin="3"
                               FontSize="10"
                               Padding="2"/>

                        <Label Content="{Binding Type}"
                               FontSize="10"
                               Margin="3"
                               Padding="2"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               Background="{Binding Type, Converter={StaticResource TypeToColorConverter}}"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Page>
