Poke/MovesWindow.xaml

<Window x:Class="Poke.MovesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Poke"
        xmlns:poke="clr-namespace:Poke;assembly=Core"
        Title="Moves"
        Height="300"
        Width="300">
    <Grid>
        <ItemsControl Style="{StaticResource VirtualizingItemsControl}"
                      ItemsSource="{x:Static poke:Lists.Moves}"
                      Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False"
                               Margin="5">
                        <Label Content="{Binding Name}"
                               DockPanel.Dock="Top"/>

                        <TextBlock Text="{Binding Description}"
                                   TextWrapping="Wrap"
                                   Margin="5,15"
                                   DockPanel.Dock="Bottom"/>

                        <Grid ShowGridLines="True"
                              DockPanel.Dock="Bottom"
                              Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Power"/>
                            <Label Content="Accuracy"
                                   Grid.Column="1"/>
                            <Label Content="PP"
                                   Grid.Column="2"/>

                            <Label Content="{Binding Power, TargetNullValue='--'}"
                                   Grid.Row="1"/>

                            <Label Content="{Binding Accuracy, TargetNullValue='--'}"
                                   Grid.Row="1"
                                   Grid.Column="1"/>

                            <Label Content="{Binding PP}"
                                   Grid.Row="1"
                                   Grid.Column="2"/>
                        </Grid>

                        <Label Content="{Binding Kind}"
                               Foreground="White"
                               Background="{Binding Kind, Converter={StaticResource MoveKindToColorConverter}}"
                               DockPanel.Dock="Right"
                               Margin="3"
                               FontSize="10"
                               Padding="2"/>

                        <Label Content="{Binding Type}"
                               FontSize="10"
                               Margin="3"
                               Padding="2"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               Background="{Binding Type, Converter={StaticResource TypeToColorConverter}}"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
