Poke/NaturesWindow.xaml

<Window x:Class="Poke.NaturesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Poke"
        xmlns:poke="clr-namespace:Poke;assembly=Core"
        Title="Natures"
        Height="700"
        Width="400"
        DataContext="{x:Static poke:Lists.Natures}">
    <DockPanel>
        <ListView ItemsSource="{Binding}"
                  Name="NaturesList"
                  Width="100"
                  Padding="5,0"
                  BorderThickness="0,0,0.6,0"/>

        <Border DataContext="{Binding SelectedItem, ElementName=NaturesList}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="{Binding TargetNullValue='Title'}"
                       FontWeight="Light"
                       FontSize="15"
                       Grid.ColumnSpan="2"/>

                <Label Content="Increased Stat:"
                       Grid.Row="1"/>

                <Label Content="{Binding IncreasedStat, TargetNullValue='--'}"
                       Grid.Row="1"
                       Grid.Column="1"/>

                <Label Content="Decreased Stat:"
                       Grid.Row="2"/>

                <Label Content="{Binding DecreasedStat, TargetNullValue='--'}"
                       Grid.Row="2"
                       Grid.Column="1"/>

                <Label Content="Favourite Flavour:"
                       Grid.Row="3"/>

                <Label Content="{Binding FavouriteFlavour, TargetNullValue='--'}"
                       Grid.Row="3"
                       Grid.Column="1"/>

                <Label Content="Disliked Flavour"
                       Grid.Row="4"/>

                <Label Content="{Binding DislikedFlavour, TargetNullValue='--'}"
                       Grid.Row="4"
                       Grid.Column="1"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
