Poke/Switcher.xaml

<UserControl x:Class="Poke.Switcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Poke">
    <Grid Margin="0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Command" Value="{Binding SwitchCommand}"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </Grid.Resources>

        <Label Content="Switch:"
               Margin="0,5"
               Grid.ColumnSpan="3"/>
        
        <Button CommandParameter="0"
                Grid.Row="1">
            <local:SwitchButtonContent DataContext="{Binding PlayerSide.Party[0]}"/>
        </Button>
        <Button CommandParameter="1"
                Grid.Column="1"
                Grid.Row="1">
            <local:SwitchButtonContent DataContext="{Binding PlayerSide.Party[1]}"/>
        </Button>
        <Button CommandParameter="2"
                Grid.Column="2"
                Grid.Row="1">
            <local:SwitchButtonContent DataContext="{Binding PlayerSide.Party[2]}"/>
        </Button>
        <Button CommandParameter="3"
                Grid.Row="2">
            <local:SwitchButtonContent DataContext="{Binding PlayerSide.Party[3]}"/>
        </Button>
        <Button CommandParameter="4"
                Grid.Row="2"
                Grid.Column="1">
            <local:SwitchButtonContent DataContext="{Binding PlayerSide.Party[4]}"/>
        </Button>
        <Button CommandParameter="5"
                Grid.Row="2"
                Grid.Column="2">
            <local:SwitchButtonContent DataContext="{Binding PlayerSide.Party[5]}"/>
        </Button>
    </Grid>
</UserControl>
