Poke/TeamBuilderWindow.xaml

<Window x:Class="Poke.TeamBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:poke="clr-namespace:Poke;assembly=Core"
        xmlns:local="clr-namespace:Poke"
        Title="Team Builder"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Width="500">
    <DockPanel>
        <Button Content="OK"
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Right"
                Margin="20"
                Click="OkClick"/>
        
        <TabControl ItemsSource="{Binding Members}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <Label Content="{Binding Species.Name}"
                                           Name="HeaderLabel"
                                           Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" 
                                             Value="True">
                                        <Setter TargetName="Panel" 
                                                Property="Background"
                                                Value="{DynamicResource Accent}" />
                                        <Setter TargetName="HeaderLabel"
                                                Property="Foreground" 
                                                Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer Padding="10">
                        <DockPanel>
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <ComboBox ItemsSource="{Binding AvailableMoves}"
                                          DisplayMemberPath="Name"
                                          SelectedValue="{Binding Move1}"
                                          Margin="2"/>

                                <ComboBox ItemsSource="{Binding AvailableMoves}"
                                          DisplayMemberPath="Name"
                                          SelectedValue="{Binding Move2}"
                                          Margin="2"
                                          Grid.Column="1"/>

                                <ComboBox ItemsSource="{Binding AvailableMoves}"
                                          DisplayMemberPath="Name"
                                          SelectedValue="{Binding Move3}"
                                          Margin="2"
                                          Grid.Row="1"/>

                                <ComboBox ItemsSource="{Binding AvailableMoves}"
                                          DisplayMemberPath="Name"
                                          SelectedValue="{Binding Move4}"
                                          Margin="2"
                                          Grid.Row="1"
                                          Grid.Column="1"/>
                            </Grid>

                            <TextBlock Text="Moves"
                                       Style="{StaticResource Title}"
                                       FontSize="15"
                                       DockPanel.Dock="Bottom"/>

                            <Image Source="{Binding AsyncValue}"
                                   Width="150"
                                   VerticalAlignment="Top"
                                   Margin="0,10">
                                <Image.DataContext>
                                    <MultiBinding Converter="{StaticResource PokemonSpriteConverter}"
                                                  ConverterParameter="Front">
                                        <MultiBinding.Bindings>
                                            <Binding Path="Species"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Image.DataContext>
                            </Image>

                            <StackPanel>
                                <Label Content="Species"/>

                                <ComboBox DisplayMemberPath="Name"
                                          ItemsSource="{Binding AvailablePokemon}"
                                          SelectedValue="{Binding Species}"
                                          Margin="0,2"/>

                                <Label Content="Nickname"/>

                                <TextBox Text="{Binding Name}"
                                         Margin="0,2"/>

                                <Label Content="Held Item"/>

                                <ComboBox DisplayMemberPath="Name"
                                          ItemsSource="{x:Static poke:Lists.MegaStones}"
                                          SelectedValue="{Binding HeldItem}"
                                          Margin="0,2"/>

                                <Label Content="Nature"/>

                                <ComboBox DisplayMemberPath="Name"
                                          ItemsSource="{x:Static poke:Lists.Natures}"
                                          SelectedValue="{Binding Nature}"
                                          Margin="0,2"/>
                            </StackPanel>
                        </DockPanel>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
