Poke/TeamBuilderWindow.xaml

<Window x:Class="Poke.TeamBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:poke="clr-namespace:Poke;assembly=Core"
        xmlns:poke1="clr-namespace:Poke"
        Title="Team Builder"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Width="500">
    <Window.DataContext>
        <poke:TeamBuilderViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Button Content="OK"
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Right"
                Margin="20"
                Click="OkClick"/>
        
        <TabControl ItemsSource="{Binding Members}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <Label Content="{Binding Species.Name}"
                                           Name="HeaderLabel"
                                           Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" 
                                             Value="True">
                                        <Setter TargetName="Panel" 
                                                Property="Background"
                                                Value="{DynamicResource Accent}" />
                                        <Setter TargetName="HeaderLabel"
                                                Property="Foreground" 
                                                Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer Padding="10">
                        <DockPanel>
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <Grid.Resources>
                                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                        <Setter Property="ItemsSource" Value="{Binding AvailableMoves}"/>
                                        <Setter Property="Margin" Value="2"/>
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}">
                                                        <TextBlock.ToolTip>
                                                            <poke1:MoveInfoControl Width="200"/>
                                                        </TextBlock.ToolTip>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>

                                <ComboBox SelectedValue="{Binding Move1}"/>

                                <ComboBox SelectedValue="{Binding Move2}"
                                          Grid.Column="1"/>

                                <ComboBox SelectedValue="{Binding Move3}"
                                          Grid.Row="1"/>

                                <ComboBox SelectedValue="{Binding Move4}"
                                          Grid.Row="1"
                                          Grid.Column="1"/>
                            </Grid>

                            <TextBlock Text="Moves"
                                       Style="{StaticResource Title}"
                                       FontSize="15"
                                       DockPanel.Dock="Bottom"/>

                            <DockPanel>
                                <StackPanel Orientation="Horizontal"
                                            DockPanel.Dock="Top">
                                    <Label Content="{Binding Species.PrimaryType}"
                                           FontSize="10"
                                           Padding="2"
                                           Foreground="White"
                                           Background="{Binding Species.PrimaryType, Converter={StaticResource TypeToColorConverter}}"/>
                                    <Label Content="{Binding Species.SecondaryType}"
                                           FontSize="10"
                                           Padding="2"
                                           Foreground="White"
                                           Background="{Binding Species.SecondaryType, Converter={StaticResource TypeToColorConverter}}"/>
                                </StackPanel>

                                <Image Source="{Binding AsyncValue}"
                                       Width="150"
                                       VerticalAlignment="Top"
                                       Margin="0,10">
                                    <Image.DataContext>
                                        <MultiBinding Converter="{StaticResource PokemonSpriteConverter}"
                                                      ConverterParameter="Front">
                                            <MultiBinding.Bindings>
                                                <Binding Path="Species"/>
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Image.DataContext>
                                </Image>
                            </DockPanel>

                            <StackPanel>
                                <Label Content="Species"/>

                                <ComboBox DisplayMemberPath="Name"
                                          ItemsSource="{Binding AvailablePokemon}"
                                          SelectedValue="{Binding Species}"
                                          Margin="0,2,0,5"/>

                                <Label Content="Nickname"/>

                                <TextBox Text="{Binding Name}"
                                         Margin="0,2,0,5"/>

                                <Label Content="Ability"/>

                                <ComboBox DisplayMemberPath="Name"
                                          ItemsSource="{Binding AvailableAbilities}"
                                          SelectedValue="{Binding Ability}"
                                          Margin="0,2,0,5"/>
                                
                                <Label Content="Held Item"/>

                                <ComboBox DisplayMemberPath="Name"
                                          ItemsSource="{Binding AvailableHeldItems}"
                                          SelectedValue="{Binding HeldItem}"
                                          Margin="0,2,0,5"/>

                                <Label Content="Gender"/>

                                <ComboBox ItemsSource="{Binding AvailableGenders}"
                                          SelectedValue="{Binding Gender}"
                                          Margin="0,2,0,5"/>

                                <Label Content="Nature"/>

                                <ComboBox DisplayMemberPath="Name"
                                          ItemsSource="{x:Static poke:Lists.Natures}"
                                          SelectedValue="{Binding Nature}"
                                          Margin="0,2,0,5"/>
                            </StackPanel>
                        </DockPanel>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
