Poke/ZMoveSelector.xaml

<UserControl x:Class="Poke.ZMoveSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Poke"
             xmlns:poke="clr-namespace:Poke;assembly=Core">
    <Grid Visibility="{Binding BattleState, ConverterParameter={x:Static poke:BattleState.Z}, Converter={StaticResource EqualityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Command" Value="{Binding ZMoveCommand}"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding ZSelector.Type, Converter={StaticResource TypeToColorConverter}}"
                                         Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="5,10"/>
            </Style>
        </Grid.Resources>
        
        <Button CommandParameter="0"
                Content="{Binding ZSelector.Contents[0]}"/>
        
        <Button CommandParameter="1"
                Grid.Column="1"
                Content="{Binding ZSelector.Contents[1]}"/>
        
        <Button CommandParameter="2"
                Grid.Row="1"
                Content="{Binding ZSelector.Contents[2]}"/>
        
        <Button CommandParameter="3"
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding ZSelector.Contents[3]}"/>
    </Grid>
</UserControl>
