Poke/Controls/MoveInfoControl.xaml

<UserControl x:Class="Poke.MoveInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <DockPanel Background="White"
                   LastChildFill="False">
            <Label Content="{Binding Name}"
                   DockPanel.Dock="Top"
                   Margin="3"/>

            <TextBlock Text="{Binding Info.Description}"
                       TextWrapping="Wrap"
                       Margin="5,15"
                       DockPanel.Dock="Bottom"/>

            <Grid ShowGridLines="True"
                  DockPanel.Dock="Bottom"
                  Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Power"
                       Margin="5"
                       HorizontalAlignment="Center"/>
                <Label Content="Accuracy"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       Margin="5"/>
                <Label Content="PP"
                       HorizontalAlignment="Center"
                       Grid.Column="2"
                       Margin="5"/>

                <Label Content="{Binding Info.Power, TargetNullValue='--'}"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       Margin="5"/>

                <Label Content="{Binding Info.Accuracy, TargetNullValue='--'}"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       Margin="5"/>

                <Label Content="{Binding PPLeft}"
                       Grid.Row="1"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       Margin="5"/>
            </Grid>

            <Label Content="{Binding Kind}"
                   Foreground="White"
                   Background="{Binding Kind, Converter={StaticResource MoveKindToColorConverter}}"
                   DockPanel.Dock="Right"
                   Margin="3"
                   FontSize="10"
                   Padding="2"/>

            <Label Content="{Binding Type}"
                   FontSize="10"
                   Margin="3"
                   Padding="2"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   Background="{Binding Type, Converter={StaticResource TypeToColorConverter}}"/>
        </DockPanel>
    </Grid>
</UserControl>
