Poke/Controls/MoveSelector.xaml

<UserControl x:Class="Poke.MoveSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Poke"
             xmlns:poke="clr-namespace:Poke;assembly=Core">
    <Grid Visibility="{Binding BattleState, ConverterParameter={x:Static poke:BattleState.Move}, Converter={StaticResource EqualityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Command" Value="{Binding MoveCommand}"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </Grid.Resources>

        <Button CommandParameter="0">
            <local:MoveButtonContent DataContext="{Binding MovingPokemon.Moves[0]}"/>
        </Button>
        <Button CommandParameter="1"
                Grid.Column="1">
            <local:MoveButtonContent DataContext="{Binding MovingPokemon.Moves[1]}"/>
        </Button>
        <Button CommandParameter="2"
                Grid.Row="1">
            <local:MoveButtonContent DataContext="{Binding MovingPokemon.Moves[2]}"/>
        </Button>
        <Button CommandParameter="3"
                Grid.Row="1"
                Grid.Column="1">
            <local:MoveButtonContent DataContext="{Binding MovingPokemon.Moves[3]}"/>
        </Button>
    </Grid>
</UserControl>
