Poke/Controls/PokemonTooltip.xaml

<UserControl x:Class="Poke.PokemonTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Poke">
    <StackPanel Background="White">
        <TextBlock>
            <Run Text="{Binding Name, Mode=OneWay}"/>
            <Run Text="{Binding Gender, Mode=OneWay, Converter={StaticResource GenderToSymbolConverter}}"
                 Foreground="{Binding Gender, Converter={StaticResource GenderToColorConverter}}"/>
            (Lv. <Run Text="{Binding Level, Mode=OneWay}"/>)
            <Run Text="{Binding NonVolatileStatus, Converter={StaticResource StatusToDisplayConverter}}"
                 Background="{Binding NonVolatileStatus, Converter={StaticResource StatusToColorConverter}}"
                 Foreground="White"/>
        </TextBlock>
        <ProgressBar Margin="0,5"
                     Height="5"
                     Maximum="{Binding Stats.MaxHP}"
                     Value="{Binding Stats.CurrentHP, Mode=OneWay}"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding PrimaryType}"
                   FontSize="10"
                   Padding="2"
                   Foreground="White"
                   Background="{Binding PrimaryType, Converter={StaticResource TypeToColorConverter}}"/>
            <Label Content="{Binding SecondaryType}"
                   FontSize="10"
                   Padding="2"
                   Foreground="White"
                   Background="{Binding SecondaryType, Converter={StaticResource TypeToColorConverter}}"/>
        </StackPanel>

        <TextBlock Margin="0,5,0,3">
            <Run Text="Ability:" FontWeight="Bold"/>
            <Run Text="{Binding Ability, Mode=OneWay, TargetNullValue='None'}"/>
        </TextBlock>

        <TextBlock Margin="0,3,0,5">
            <Run Text="Held Item:" FontWeight="Bold"/>
            <Run Text="{Binding HeldItem, Mode=OneWay, TargetNullValue='None'}"/>
        </TextBlock>

        <TextBlock Text="Moves:"
                   FontWeight="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="{Binding Moves[0].Type}"
                   FontSize="10"
                   Padding="2"
                   Foreground="White"
                   Background="{Binding Moves[0].Type, Converter={StaticResource TypeToColorConverter}}"/>

            <TextBlock Text="{Binding Moves[0]}"
                       Grid.Column="1"
                       Margin="3,3,0,0"/>

            <Label Content="{Binding Moves[1].Type}"
                   FontSize="10"
                   Grid.Row="1"
                   Padding="2"
                   Foreground="White"
                   Background="{Binding Moves[1].Type, Converter={StaticResource TypeToColorConverter}}"/>

            <TextBlock Text="{Binding Moves[1]}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="3,3,0,0"/>

            <Label Content="{Binding Moves[2].Type}"
                   FontSize="10"
                   Grid.Row="2"
                   Padding="2"
                   Foreground="White"
                   Background="{Binding Moves[2].Type, Converter={StaticResource TypeToColorConverter}}"/>

            <TextBlock Text="{Binding Moves[2]}"
                       Grid.Row="2"
                       Grid.Column="1"
                       Margin="3,3,0,0"/>

            <Label Content="{Binding Moves[3].Type}"
                   FontSize="10"
                   Grid.Row="3"
                   Padding="2"
                   Foreground="White"
                   Background="{Binding Moves[3].Type, Converter={StaticResource TypeToColorConverter}}"/>

            <TextBlock Text="{Binding Moves[3]}"
                       Grid.Row="3"
                       Grid.Column="1"
                       Margin="3,3,0,0"/>
        </Grid>
    </StackPanel>
</UserControl>
