Poke/Controls/StatusControl.xaml

<UserControl x:Class="Poke.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalAlignment="Stretch"
             Margin="5"
             Visibility="{Binding Converter={StaticResource NullToVisibleConverter}}">
    <StackPanel Visibility="{Binding Stats.CurrentHP, Converter={StaticResource NotFaintedToVisibilityConverter}, ConverterParameter=Collapse, FallbackValue=0}">
        <TextBlock HorizontalAlignment="Right">
            <Run Text="{Binding Name, Mode=OneWay}"/>
            <Run Text="{Binding Gender, Mode=OneWay, Converter={StaticResource GenderToSymbolConverter}}"
                 Foreground="{Binding Gender, Converter={StaticResource GenderToColorConverter}}"/>
            (Lv. <Run Text="{Binding Level, Mode=OneWay}"/>)
            <Run Text="{Binding NonVolatileStatus, Converter={StaticResource StatusToDisplayConverter}}"
                 Background="{Binding NonVolatileStatus, Converter={StaticResource StatusToColorConverter}}"
                 Foreground="White"/>
        </TextBlock>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Margin="5,0">
                <Run Text="{Binding Stats.CurrentHP, Mode=OneWay}"/> / <Run Text="{Binding Stats.MaxHP, Mode=OneWay}"/>
            </TextBlock>
            
            <ProgressBar Margin="0,5,0,0"
                         Height="5"
                         Maximum="{Binding Stats.MaxHP}"
                         Value="{Binding Stats.CurrentHP, Mode=OneWay}"
                         MinWidth="150"
                         MaxWidth="200"
                         ValueChanged="HP_OnValueChanged"/>
        </StackPanel>
    </StackPanel>
</UserControl>
