Poke/Controls/TypeEffectivenessControl.xaml

<UserControl x:Class="Poke.TypeEffectivenessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ItemsControl" x:Key="TypeEffects">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DockPanel Background="{Binding Type, Converter={StaticResource TypeToColorConverter}}"
                                   Margin="3"
                                   Width="100">
                            <Label DockPanel.Dock="Right"
                                   Content="{Binding Effectiveness}"
                                   ContentStringFormat="{}x {0}"
                                   Foreground="#B7000000"
                                   Background="#27FFFFFF"
                                   Padding="5"
                                   Margin="5,0,0,0"/>
                            <Label Content="{Binding Type}"
                                   Foreground="White"
                                   Padding="5"/>
                        </DockPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="Weak against"
               FontWeight="Bold"
               Margin="0,5"/>

        <ItemsControl ItemsSource="{Binding WeakAgainst}"
                      Style="{StaticResource TypeEffects}"
                      Margin="2,0,0,0"/>

        <Label Content="Resistant against"
               FontWeight="Bold"
               Margin="0,5"/>

        <ItemsControl ItemsSource="{Binding ResistantAgainst}"
                      Style="{StaticResource TypeEffects}"
                      Margin="2,0,0,0"/>

        <Label Content="Normal damage from"
               FontWeight="Bold"
               Margin="0,5"/>

        <ItemsControl ItemsSource="{Binding NormalDamage}"
                      Style="{StaticResource TypeEffects}"
                      Margin="2,0,0,0"/>
    </StackPanel>
</UserControl>
