Poke/Pages/AbilitiesPage.xaml

<Page x:Class="Poke.AbilitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:poke="clr-namespace:Poke;assembly=Core"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      Title="Abilities">
    <Page.DataContext>
        <poke:AbilitiesViewModel/>
    </Page.DataContext>
    <DockPanel>
        <DockPanel Background="{StaticResource Accent}"
                   DockPanel.Dock="Top"
                   Margin="0,0,0,10">
            <mui:ModernButton IconData="{StaticResource Icon_Back}"
                              Style="{StaticResource ActionButton}"
                              ToolTip="Back"
                              Click="GoBack"
                              Margin="10"/>

            <TextBlock Text="Abilities"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Style="{StaticResource Heading1}"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top"
                   Margin="5">
            <Path Data="{StaticResource Icon_Search}"
                  Fill="#333333"
                  Width="15"
                  Height="15"
                  Margin="5,0"
                  Stretch="Uniform"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>

            <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <ItemsControl ItemsSource="{Binding Abilities}"
                      Margin="5"
                      Style="{StaticResource VirtualizingItemsControl}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5,7">
                        <TextBlock Text="{Binding Name}"
                                   Style="{StaticResource Title}"/>
                        <TextBlock Text="{Binding Description}"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Page>
