Poke/Pages/MovePage.xaml

<Page x:Class="Poke.MovePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:poke="clr-namespace:Poke"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MovePage">
    <DockPanel Margin="5">
        <DockPanel Background="{StaticResource Accent}"
                   DockPanel.Dock="Top"
                   Margin="-5,-5,-5,10">
            <mui:ModernButton IconData="{StaticResource Icon_Back}"
                              Style="{StaticResource ActionButton}"
                              ToolTip="Back"
                              Click="GoBack"
                              Margin="10"/>

            <TextBlock Text="{Binding Move.Name}"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Style="{StaticResource Heading1}"/>
        </DockPanel>

        <poke:MoveInfoControl Margin="0,5"
                              DataContext="{Binding Move}"
                              DockPanel.Dock="Top"/>
        
        <TextBlock Text="Pokemon that learn this move"
                   Style="{StaticResource Title}"
                   Margin="5,10,5,5"
                   FontSize="15"
                   DockPanel.Dock="Top"/>
        
        <ItemsControl Style="{StaticResource VirtualizingItemsControl}"
                      ItemsSource="{Binding Pokemon}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="5"
                            HorizontalContentAlignment="Stretch"
                            Click="GoToPokemon">
                        <poke:PokemonButtonContent/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Page>
