Poke/Pages/MovesListPage.xaml

<Page x:Class="Poke.MovesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:poke="clr-namespace:Poke;assembly=Core"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      Title="Moves">
    <Page.DataContext>
        <poke:MovesViewModel/>
    </Page.DataContext>
    <DockPanel>
        <DockPanel Background="{StaticResource Accent}"
                   DockPanel.Dock="Top"
                   Margin="0,0,0,10">
            <mui:ModernButton IconData="{StaticResource Icon_Back}"
                              Style="{StaticResource ActionButton}"
                              ToolTip="Back"
                              Click="GoBack"
                              Margin="10"/>

            <TextBlock Text="Moves"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Style="{StaticResource Heading1}"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top"
                   Margin="5">
            <Path Data="{StaticResource Icon_Search}"
                  Fill="#333333"
                  Width="15"
                  Height="15"
                  Margin="5,0"
                  Stretch="Uniform"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
            
            <!-- Kind -->
            <ComboBox ItemsSource="{Binding AllKinds}"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding SelectedKind, Mode=TwoWay}"
                      HorizontalContentAlignment="Stretch"
                      DockPanel.Dock="Right"
                      Width="70">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Background="{Binding Key, Converter={StaticResource MoveKindToColorConverter}, ConverterParameter='#777777'}"
                                   Text="{Binding Value}"
                                   Foreground="White"
                                   Margin="-7,-2,-25,-5"
                                   Padding="2.5"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Type -->
            <ComboBox ItemsSource="{Binding AllTypes}"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding SelectedType, Mode=TwoWay}"
                      HorizontalContentAlignment="Stretch"
                      DockPanel.Dock="Right"
                      Margin="5,0"
                      Width="70">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Background="{Binding Key, Converter={StaticResource TypeToColorConverter}, ConverterParameter='#777777'}"
                                   Text="{Binding Value}"
                                   Foreground="White"
                                   Margin="-7,-2,-25,-5"
                                   Padding="2.5"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        
        <ItemsControl Style="{StaticResource VirtualizingItemsControl}"
                      ItemsSource="{Binding Moves}"
                      Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="5">
                        <Label Content="{Binding Kind}"
                               Foreground="White"
                               Background="{Binding Kind, Converter={StaticResource MoveKindToColorConverter}}"
                               DockPanel.Dock="Right"
                               Padding="5,0"
                               VerticalContentAlignment="Center"
                               Width="60"/>

                        <Label Content="{Binding Type}"
                               DockPanel.Dock="Right"
                               Width="60"
                               Padding="5,0"
                               Margin="5,0"
                               Foreground="White"
                               VerticalContentAlignment="Center"
                               Background="{Binding Type, Converter={StaticResource TypeToColorConverter}}"/>

                        <Button Click="GoToMove"
                                Content="{Binding Name}"
                                HorizontalContentAlignment="Left"
                                Padding="10,2"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Page>
