Poke/Pages/MovePage.xaml

<Page x:Class="Poke.MovePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MovePage">
    <DockPanel>
        <DockPanel Background="{StaticResource Accent}"
                   DockPanel.Dock="Top"
                   Margin="0,0,0,10">
            <mui:ModernButton IconData="{StaticResource Icon_Back}"
                              Style="{StaticResource ActionButton}"
                              ToolTip="Back"
                              Click="GoBack"
                              Margin="10"/>

            <TextBlock Text="{Binding Name}"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Style="{StaticResource Heading1}"/>
        </DockPanel>
        
        <StackPanel Margin="5">
            <DockPanel>
                <Label Content="{Binding Kind}"
                       Foreground="White"
                       Background="{Binding Kind, Converter={StaticResource MoveKindToColorConverter}}"
                       DockPanel.Dock="Right"
                       Margin="3"
                       FontSize="10"
                       Padding="2"/>

                <Label Content="{Binding Type}"
                       FontSize="10"
                       Margin="3"
                       Padding="2"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Background="{Binding Type, Converter={StaticResource TypeToColorConverter}}"/>
            </DockPanel>

            <Grid ShowGridLines="True"
                  Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Power"
                       HorizontalAlignment="Center"
                       Margin="5"/>
                <Label Content="Accuracy"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       Margin="5"/>
                <Label Content="PP"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       Margin="5"/>

                <Label Content="{Binding Power, TargetNullValue='--'}"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       Margin="5"/>

                <Label Content="{Binding Accuracy, TargetNullValue='--'}"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       Margin="5"/>

                <Label Content="{Binding PP}"
                       Grid.Row="1"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       Margin="5"/>
            </Grid>

            <TextBlock Text="{Binding Description}"
                       TextWrapping="Wrap"
                       Margin="5,15"/>
        </StackPanel>
    </DockPanel>
</Page>
