Poke/Pages/NaturesPage.xaml

<Page x:Class="Poke.NaturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:poke="clr-namespace:Poke;assembly=Core"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      Title="Natures"
      DataContext="{x:Static poke:Lists.Natures}">
    <DockPanel Margin="5">
        <DockPanel Background="{StaticResource Accent}"
                   DockPanel.Dock="Top"
                   Margin="-5,-5,-5,10">
            <mui:ModernButton IconData="{StaticResource Icon_Back}"
                              Style="{StaticResource ActionButton}"
                              ToolTip="Back"
                              Click="GoBack"
                              Margin="10"/>

            <TextBlock Text="Natures"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Style="{StaticResource Heading1}"/>
        </DockPanel>

        <ListView ItemsSource="{Binding}"
                  Name="NaturesList"
                  SelectedIndex="0"
                  Width="100"
                  Padding="5,0"
                  BorderThickness="0,0,0.6,0"/>

        <Border DataContext="{Binding SelectedItem, ElementName=NaturesList}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding TargetNullValue='Title'}"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource Title}"
                           Margin="5,0,0,5"/>

                <Label Content="Increased Stat:"
                       Grid.Row="1"
                       Margin="5"/>

                <Label Content="{Binding IncreasedStat, Converter={StaticResource SpaceAtCaptitalsConverter}, ConverterParameter='--'}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Foreground="DarkRed"
                       Margin="5"/>

                <Label Content="Decreased Stat:"
                       Grid.Row="2"
                       Margin="5"/>

                <Label Content="{Binding DecreasedStat, Converter={StaticResource SpaceAtCaptitalsConverter}, ConverterParameter='--'}"
                       Grid.Row="2"
                       Grid.Column="1"
                       Foreground="DarkBlue"
                       Margin="5"/>

                <Label Content="Favourite Flavour:"
                       Grid.Row="3"
                       Margin="5"/>

                <Label Content="{Binding FavouriteFlavour, TargetNullValue='--'}"
                       Grid.Row="3"
                       Grid.Column="1"
                       Margin="5"/>

                <Label Content="Disliked Flavour"
                       Grid.Row="4"
                       Margin="5"/>

                <Label Content="{Binding DislikedFlavour, TargetNullValue='--'}"
                       Grid.Row="4"
                       Grid.Column="1"
                       Margin="5"/>
            </Grid>
        </Border>
    </DockPanel>
</Page>
