Poke/Pages/PokemonPage.xaml

<Page x:Class="Poke.PokemonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d" 
      d:DesignHeight="400"
      d:DesignWidth="500"
      Title="Pokemon">
    <DockPanel>
        <DockPanel Background="{StaticResource Accent}"
                   DockPanel.Dock="Top"
                   Margin="0,0,0,10">
            <mui:ModernButton IconData="{StaticResource Icon_Back}"
                              Style="{StaticResource ActionButton}"
                              ToolTip="Back"
                              Click="GoBack"
                              Margin="10"/>

            <TextBlock Text="{Binding Name, FallbackValue='Pokemon'}"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Style="{StaticResource Heading1}"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <Image Source="{Binding AsyncValue}"
                   Width="150">
                <Image.DataContext>
                    <MultiBinding Converter="{StaticResource PokemonSpriteConverter}"
                                  ConverterParameter="Front">
                        <MultiBinding.Bindings>
                            <Binding/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Image.DataContext>
            </Image>

            <StackPanel Margin="0,20">
                <TextBlock Text="{Binding Name}"
                           VerticalAlignment="Center"
                           Margin="0,5"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding PrimaryType}"
                           FontSize="10"
                           Padding="2"
                           Foreground="White"
                           Background="{Binding PrimaryType, Converter={StaticResource TypeToColorConverter}}"/>
                    <Label Content="{Binding SecondaryType}"
                           FontSize="10"
                           Padding="2"
                           Foreground="White"
                           Background="{Binding SecondaryType, Converter={StaticResource TypeToColorConverter}}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <ScrollViewer Margin="10">
            <StackPanel>
                <TextBlock Text="Abilities"
                           Margin="5"
                           Style="{StaticResource Title}"
                           FontSize="15"/>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="{Binding AbilitySlot1.Name}"
                            CommandParameter="{Binding AbilitySlot1}"
                            Click="GoToAbility"
                            Margin="5"/>
                    
                    <Button Content="{Binding AbilitySlot2.Name}"
                            CommandParameter="{Binding AbilitySlot2}"
                            Click="GoToAbility"
                            Margin="5"
                            Grid.Column="1"/>
                    
                    <Button Content="{Binding HiddenAbility.Name}"
                            CommandParameter="{Binding HiddenAbility}"
                            Click="GoToAbility"
                            Margin="5"
                            Grid.Column="2"
                            Foreground="#c62828"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
