Poke/Pages/PokemonListPage.xaml

<Page x:Class="Poke.PokemonListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:poke="clr-namespace:Poke;assembly=Core"
      xmlns:local="clr-namespace:Poke"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="Pokemons">
    <Page.DataContext>
        <poke:PokemonListViewModel/>
    </Page.DataContext>
    <DockPanel>
        <DockPanel Background="{StaticResource Accent}"
                   DockPanel.Dock="Top"
                   Margin="0,0,0,10">
            <mui:ModernButton IconData="{StaticResource Icon_Back}"
                              Style="{StaticResource ActionButton}"
                              ToolTip="Back"
                              Click="GoBack"
                              Margin="10"/>

            <TextBlock Text="Pokemons"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Style="{StaticResource Heading1}"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top"
                   Margin="5">
            <Path Data="{StaticResource Icon_Search}"
                  Fill="#333333"
                  Width="15"
                  Height="15"
                  Margin="5,0"
                  Stretch="Uniform"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>

            <!-- Type -->
            <ComboBox ItemsSource="{Binding AllTypes}"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding SelectedType, Mode=TwoWay}"
                      HorizontalContentAlignment="Stretch"
                      DockPanel.Dock="Right"
                      Margin="5,0"
                      Width="70">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Background="{Binding Key, Converter={StaticResource TypeToColorConverter}, ConverterParameter='#777777'}"
                                   Text="{Binding Value}"
                                   Foreground="White"
                                   Margin="-7,-2,-25,-5"
                                   Padding="2.5"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <ItemsControl Margin="5"
                      ItemsSource="{Binding Pokemons}"
                      Style="{StaticResource VirtualizingItemsControl}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="5"
                            HorizontalContentAlignment="Stretch"
                            Click="GoToPokemon">
                        <local:PokemonButtonContent/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Page>
