Poke/Pages/PokemonListPage.xaml

<Page x:Class="Poke.PokemonListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:poke="clr-namespace:Poke;assembly=Core"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="Pokemons">
    <DockPanel>
        <DockPanel Background="{StaticResource Accent}"
                   DockPanel.Dock="Top"
                   Margin="0,0,0,10">
            <mui:ModernButton IconData="{StaticResource Icon_Back}"
                              Style="{StaticResource ActionButton}"
                              ToolTip="Back"
                              Click="GoBack"
                              Margin="10"/>

            <TextBlock Text="Pokemons"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Style="{StaticResource Heading1}"/>
        </DockPanel>
        
        <ItemsControl Margin="5"
                      ItemsSource="{x:Static poke:Lists.PokemonSpecies}"
                      Style="{StaticResource VirtualizingItemsControl}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="5"
                            HorizontalContentAlignment="Stretch">
                        <DockPanel>
                            <Image Source="{Binding AsyncValue}"
                                   Width="50">
                                <Image.DataContext>
                                    <MultiBinding Converter="{StaticResource PokemonSpriteConverter}"
                                                  ConverterParameter="Front">
                                        <MultiBinding.Bindings>
                                            <Binding/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Image.DataContext>
                            </Image>

                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center"
                                           Margin="0,5"/>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding PrimaryType}"
                                           FontSize="10"
                                           Padding="2"
                                           Foreground="White"
                                           Background="{Binding PrimaryType, Converter={StaticResource TypeToColorConverter}}"/>
                                    <Label Content="{Binding SecondaryType}"
                                           FontSize="10"
                                           Padding="2"
                                           Foreground="White"
                                           Background="{Binding SecondaryType, Converter={StaticResource TypeToColorConverter}}"/>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Page>
