Poke/Pages/TypeEffectivenessPage.xaml

<Page x:Class="Poke.TypeEffectivenessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:poke="clr-namespace:Poke;assembly=Core"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      Title="Type Effectiveness">
    <Page.DataContext>
        <poke:TypeEffectivenessViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="ItemsControl" x:Key="TypeEffects">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DockPanel Background="{Binding Type, Converter={StaticResource TypeToColorConverter}}"
                                   Margin="3"
                                   Width="100">
                            <Label DockPanel.Dock="Right"
                                   Content="{Binding Effectiveness}"
                                   ContentStringFormat="{}x {0}"
                                   Foreground="#B7000000"
                                   Background="#27FFFFFF"
                                   Padding="5"
                                   Margin="5,0,0,0"/>
                            <Label Content="{Binding Type}"
                                   Foreground="White"
                                   Padding="5"/>
                        </DockPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <StackPanel Margin="5">
        <DockPanel Background="{StaticResource Accent}"
                   DockPanel.Dock="Top"
                   Margin="-5,-5,-5,10">
            <mui:ModernButton IconData="{StaticResource Icon_Back}"
                              Style="{StaticResource ActionButton}"
                              ToolTip="Back"
                              Click="GoBack"
                              Margin="10"/>

            <TextBlock Text="Type Effectiveness"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Style="{StaticResource Heading1}"/>
        </DockPanel>

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Primary Type"
                   FontWeight="Bold"
                   Margin="0,5"/>

            <Label Content="Secondary Type"
                   FontWeight="Bold"
                   Grid.Column="2"
                   Margin="0,5"/>

            <ComboBox ItemsSource="{Binding PrimaryTypesAvailable}"
                      SelectedItem="{Binding PrimaryType, Mode=TwoWay}"
                      HorizontalContentAlignment="Stretch"
                      Grid.Row="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Background="{Binding Converter={StaticResource TypeToColorConverter}}"
                                   Text="{Binding}"
                                   Foreground="White"
                                   Margin="-7,-2,-25,-5"
                                   Padding="2.5"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <ComboBox ItemsSource="{Binding SecondaryTypesAvailable}"
                      SelectedValue="{Binding SecondaryType, Mode=TwoWay}"
                      SelectedValuePath="Key"
                      Grid.Row="1"
                      Grid.Column="2"
                      HorizontalContentAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Background="{Binding Key, Converter={StaticResource TypeToColorConverter}, ConverterParameter='#777777'}"
                                   Text="{Binding Value}"
                                   Foreground="White"
                                   Margin="-7,-2,-25,-5"
                                   Padding="2.5"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        
        <Label Content="Weak against"
               FontWeight="Bold"
               Margin="0,5"/>
        
        <ItemsControl ItemsSource="{Binding WeakAgainst}"
                      Style="{StaticResource TypeEffects}"
                      Margin="2,0,0,0"/>
        
        <Label Content="Resistant against"
               FontWeight="Bold"
               Margin="0,5"/>

        <ItemsControl ItemsSource="{Binding ResistantAgainst}"
                      Style="{StaticResource TypeEffects}"
                      Margin="2,0,0,0"/>

        <Label Content="Normal damage from"
               FontWeight="Bold"
               Margin="0,5"/>
        
        <ItemsControl ItemsSource="{Binding NormalDamage}"
                      Style="{StaticResource TypeEffects}"
                      Margin="2,0,0,0"/>
    </StackPanel>
</Page>
