Poke/Pages/TypeEffectivenessPage.xaml

<Page x:Class="Poke.TypeEffectivenessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:poke="clr-namespace:Poke;assembly=Core"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:poke1="clr-namespace:Poke"
      Title="Type Effectiveness">
    <Page.DataContext>
        <poke:TypeEffectivenessViewModel/>
    </Page.DataContext>
    <Page.Resources>
        
    </Page.Resources>
    <StackPanel Margin="10">
        <DockPanel Background="{StaticResource Accent}"
                   DockPanel.Dock="Top"
                   Margin="-10,-10,-10,10">
            <mui:ModernButton IconData="{StaticResource Icon_Back}"
                              Style="{StaticResource ActionButton}"
                              ToolTip="Back"
                              Click="GoBack"
                              Margin="10"/>

            <TextBlock Text="Type Effectiveness"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Style="{StaticResource Heading1}"/>
        </DockPanel>

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Primary Type"
                   FontWeight="Bold"
                   Margin="0,5"/>

            <Label Content="Secondary Type"
                   FontWeight="Bold"
                   Grid.Column="2"
                   Margin="0,5"/>

            <ComboBox ItemsSource="{Binding PrimaryTypesAvailable}"
                      SelectedItem="{Binding PrimaryType, Mode=TwoWay}"
                      HorizontalContentAlignment="Stretch"
                      Grid.Row="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Background="{Binding Converter={StaticResource TypeToColorConverter}}"
                                   Text="{Binding}"
                                   Foreground="White"
                                   Margin="-7,-2,-25,-5"
                                   Padding="2.5"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <ComboBox ItemsSource="{Binding SecondaryTypesAvailable}"
                      SelectedValue="{Binding SecondaryType, Mode=TwoWay}"
                      SelectedValuePath="Key"
                      Grid.Row="1"
                      Grid.Column="2"
                      HorizontalContentAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Background="{Binding Key, Converter={StaticResource TypeToColorConverter}, ConverterParameter='#777777'}"
                                   Text="{Binding Value}"
                                   Foreground="White"
                                   Margin="-7,-2,-25,-5"
                                   Padding="2.5"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        
        <poke1:TypeEffectivenessControl/>
    </StackPanel>
</Page>
